endpoint: ${env:PRISMA_SERVER}
# endpoint: https://us1.prisma.sh/banner-schafer/database/dev
datamodel: datamodel.graphql

seed:
  run: node ./database/script.js

hooks:
  post-deploy:
    - graphql get-schema --project prisma
