{
  "name": "app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e graphql,js src/index.js",
    "start": "node src/index.js",
    "prisma": "prisma"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "graphql-yoga": "^1.16.2",
    "nodemon": "^1.18.4",
    "prisma": "^1.17.1",
    "prisma-binding": "^2.1.6"
  }
}
